aws_region   = "ap-southeast-1"
project_name = "opsnexus"
environment  = "prod"

owner    = "deepak.saini@opsnexus.site"
customer = "OpsNexus"
workload = "opsnexus-platform"
project  = "opsnexus-platform"

# ─── Terraform State ──────────────────────────────────────────────────────────
tf_state_bucket = "prod-opsnexus-tf-state"
tf_state_key    = "prod/terraform.tfstate"
tf_state_region = "ap-southeast-1"

# ─── Networking ───────────────────────────────────────────────────────────────
vpc_cidr           = "10.2.0.0/16"
availability_zones = ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]

public_subnet_cidrs      = ["10.2.1.0/24", "10.2.2.0/24", "10.2.3.0/24"]
private_eks_subnet_cidrs = ["10.2.32.0/19", "10.2.64.0/19", "10.2.128.0/19"]
private_db_subnet_cidrs  = ["10.2.200.0/24", "10.2.201.0/24", "10.2.202.0/24"]

enable_nat_per_az = true # One NAT gateway per AZ for HA

# ─── EKS ──────────────────────────────────────────────────────────────────────
cluster_version            = "1.35"
system_node_instance_types = ["t3.large", "t3.xlarge"]
system_node_desired        = 3
enable_public_endpoint     = false # Private API server — access via VPN only
public_access_cidrs        = []

karpenter_version = "1.13.0"

# ─── RDS ──────────────────────────────────────────────────────────────────────
# db_password is auto-generated and stored in AWS Secrets Manager — not set here
db_instance_class           = "db.r7g.large" # Graviton — better price/perf for prod
db_allocated_storage        = 100
db_max_allocated_storage    = 500
multi_az                    = true  # Multi-AZ for HA
deletion_protection         = true  # Prevent accidental deletion
skip_final_snapshot         = false # Always take final snapshot before destroy
backup_retention_period     = 30    # 30-day retention for prod
enable_performance_insights = true

# ─── DNS / Frontend ───────────────────────────────────────────────────────────
domain_name = "opsnexus.site"

# ─── Secrets (managed in AWS Secrets Manager — never in tfvars) ──────────────
# After first apply, set the JWT secret:
#   aws secretsmanager put-secret-value \
#     --secret-id opsnexus/{env}/jwt-secret \
#     --secret-string "$(openssl rand -base64 48)"
#
# All other secrets (RDS password, API keys) are auto-generated by Terraform.
