aws_region   = "ap-southeast-1"
project_name = "opsnexus"
environment  = "staging"

# ─── Caylent Tagging ──────────────────────────────────────────────────────────
caylent_owner    = "deepak.saini@caylent.com" # Required
caylent_customer = "OpsNexus"                 # Optional
caylent_workload = "opsnexus-platform"        # Optional
caylent_project  = "opsnexus-platform"        # Optional

# ─── Terraform State ──────────────────────────────────────────────────────────
tf_state_bucket = "opsnexus-tf-state"
tf_state_key    = "staging/terraform.tfstate"
tf_state_region = "ap-southeast-1"

# ─── Networking ───────────────────────────────────────────────────────────────
vpc_cidr           = "10.1.0.0/16"
availability_zones = ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]

public_subnet_cidrs      = ["10.1.1.0/24", "10.1.2.0/24", "10.1.3.0/24"]
private_eks_subnet_cidrs = ["10.1.32.0/19", "10.1.64.0/19", "10.1.128.0/19"]
private_db_subnet_cidrs  = ["10.1.200.0/24", "10.1.201.0/24", "10.1.202.0/24"]

enable_nat_per_az = false # Single NAT — upgrade to true for prod-parity HA

# ─── EKS ──────────────────────────────────────────────────────────────────────
cluster_version            = "1.35"
system_node_instance_types = ["t3.medium"]
system_node_desired        = 2
enable_public_endpoint     = true
public_access_cidrs        = ["0.0.0.0/0"]

karpenter_version = "1.13.0"

# ─── RDS ──────────────────────────────────────────────────────────────────────
# db_password is auto-generated and stored in AWS Secrets Manager — not set here
db_instance_class           = "db.t3.medium"
db_allocated_storage        = 50
db_max_allocated_storage    = 200
multi_az                    = false # Set true for prod HA
deletion_protection         = false # Set true for prod
skip_final_snapshot         = true  # Set false for prod
backup_retention_period     = 14
enable_performance_insights = false

# ─── DNS / Frontend ───────────────────────────────────────────────────────────
domain_name = "opsnexus.site"

# ─── Secrets (managed in AWS Secrets Manager — never in tfvars) ──────────────
# After first apply, set the JWT secret:
#   aws secretsmanager put-secret-value \
#     --secret-id opsnexus/{env}/jwt-secret \
#     --secret-string "$(openssl rand -base64 48)"
#
# All other secrets (RDS password, API keys) are auto-generated by Terraform.
